<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_shop_image"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp">

            <TextView
                android:textColor="#000"
                android:id="@+id/txt_Name"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:singleLine="true"
                android:text="Shop Name"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/txt_vcity"
                android:text="Coimbatore"
                android:textStyle="bold"
                android:layout_below="@+id/txt_Name"
                android:singleLine="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_vcity"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/txt_rating"
                android:text="9976208450"
                android:textStyle="bold"
                android:layout_below="@+id/txt_vcity"
                android:singleLine="true"/>

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>